<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Giveaway Counter - Solo Developer</title>

        <!--stylesheet-->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <section class="section-center">
            <!--image-->
            <article class="gift-img">
                <img src="./pixel9.png" alt="pixel 9">
            </article>

            <!--info-->
            <article class="gift-info">
                <h3>Pixel 9 Lauch</h3>
                <h4 class="giveaway">
                    Will Launch on August 13, 2024.
                </h4>
                <p>
                    The Google Pixel 9 series is shaping up to be the most significant shake-up to the line in years. Here is all we know about them!
                </p>

                <div class="deadline">
                    <!--days-->
                    <div class="deadline-format">
                        <div>
                            <h4 class="days">10</h4>
                            <span>days</span>
                        </div>
                    </div>
                    <!--hours-->
                    <div class="deadline-format">
                        <div>
                            <h4 class="hours">10</h4>
                            <span>hours</span>
                        </div>
                    </div>
                    <!--minutes-->
                    <div class="deadline-format">
                        <div>
                            <h4 class="minutes">15</h4>
                            <span>minutes</span>
                        </div>
                    </div>
                    <!--seconds-->
                    <div class="deadline-format">
                        <div>
                            <h4 class="seconds">25</h4>
                            <span>seconds</span>
                        </div>
                    </div>

                </div>
            </article>
        </section>

        <!--script file-->
        <script src="./script.js"></script>
    </body>
</html>