*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.gift-img{
    margin-bottom: 2rem;
}
.gift-img img{
    width:100%;
}
.gift-info h3{
    text-transform: uppercase;
    color:rgb(11, 122, 142);
    font-size:3rem;
}
.giveaway{
    color:darkslategrey;
    margin-top:5px;
    font-size:1.2rem;
    margin-bottom: 10px;
}
.gift-info p{
    color:black;
    margin-bottom: 20px;
}

.date{
    color:gray;
    font-size:0.9rem;
}

.section-center{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    gap:3rem;
    width:95vw;
}
.gift-img{
    margin-bottom:0;
}

.deadline{
    display: flex;
}
.deadline-format{
    background-color: darkcyan;
    color:white;
    width:5rem;
    height:5rem;
    margin-right: 1rem;
    display: grid;
    place-items: center;
    text-align: center;
    border-radius: 10px;
}
.deadline-format span{
    display: block;
    text-transform: uppercase;
    font-size:0.8rem;
    letter-spacing: 2px;
}
.deadline h4{
    font-size:2rem;
    margin-bottom: 5px;
    letter-spacing: 1px;
}

/*mobile responsive*/
@media screen and (max-width:900px){
    .section-center{
        grid-template-columns: 1fr;
        width:80%;
        margin:0 auto;
        margin-bottom: 5%;
    }
    .gift-img img{
        width:80%;
    }
}